forge "http://forge.puppetlabs.com"


mod "stdlib",
  :git => "git://github.com/puppetlabs/puppetlabs-stdlib.git",
  :ref => "master"

mod "apt",
  :git => "git://github.com/puppetlabs/puppetlabs-apt.git",
  :ref => "1.2.0"

mod "concat",
  :git => "git://github.com/puppetlabs/puppetlabs-concat.git",
  :ref => "1.0.0"

mod "jenkins",
  :git => "git://github.com/jenkinsci/puppet-jenkins.git",
  :ref => "release-0.2.4"

mod "mysql",
  :git => "git://github.com/puppetlabs/puppetlabs-mysql.git",
  :ref => "master"

mod "postgresql",
  :git => "https://github.com/puppetlabs/puppetlabs-postgresql",
  :ref => "master"

mod "nginx",
  :git => "https://github.com/jfryman/puppet-nginx.git",
  :ref => "v0.0.6"

mod "apache",
  :git => "git://github.com/puppetlabs/puppetlabs-apache.git",
  :ref => "0.9.0"

mod "puppetdb",
  :git => "git://github.com/puppetlabs/puppetlabs-puppetdb.git",
  :ref => "3.0.1"

mod "puppetdbquery",
  :git => "git://github.com/dalen/puppet-puppetdbquery.git",
  :ref => "1.4.0"

mod "php",
  :git => "https://github.com/thias/puppet-php.git",
  :ref => "0.3.7"

mod "vcsrepo",
  :git => "https://github.com/puppetlabs/puppetlabs-vcsrepo.git",
  :ref => "0.2.0"

mod "composer",
  :git => "https://github.com/willdurand/puppet-composer.git",
  :ref => "v0.0.7"

mod "gitlab",
  :git => "http://git-01.development.claudio.dev/claudio.walser/puppet_gitlab.git",
  :ref => "master"