global
 log /dev/log local0 info
 log /dev/log local0 notice
 maxconn 10000
 ulimit-n 20000
 user haproxy
 group haproxy
 daemon

defaults
 log global
 mode http
 option httplog
 option dontlognull
 retries 3
 option redispatch
 option forwardfor
 option forceclose
 maxconn 10000
 contimeout 5000
 clitimeout 50000
 srvtimeout 50000
 stats enable
 stats auth haproxy:haproxy