# VM settings
VM_BASE_PATH='/home/claudio/Development/VMWare/VirtualMachines'

# Domain specifications
NAME='dns-1'
ENVIRONMENT='development'
DOMAIN='claudio.dev'

# Hardware specifications
MEMORY='2048'
CPU='2'
SIZE='10GB'
