# Domain specifications
NAME='puppet-master-01'
ENVIRONMENT='development'
DOMAIN='claudio.dev'

# Hardware specifications
MEMORY='2024'
CPU='4'
SIZE='10GB'

# Shared folders seperated by ;
SHARED_FOLDERS='./live-cd;./puppet'
