#!/bin/bash


##################################
#### VM Host Default Settings ####
##################################
DEFAULT_ROOT_PASSWORD='1234';
VM_BASE_PATH='/home/claudio/Development/VMWare/VirtualMachines';
VM_INSTALL_MEDIUM='/home/claudio/Development/VMWare/Isos/binary.hybrid.iso';
VM_DEFAULT_SHARED_FOLDER='./provisioning';


###################################
#### VM Guest Default Settings ####
###################################

# Puppetmaster info
PUPPET_MASTER_IP='10.20.0.2';
PUPPET_MASTER_HOSTNAME='puppet-master-01';

# Defaults to be overwritten
NAME='debian-01';
ENVIRONMENT='development';
DOMAIN='claudio.dev';

MEMORY='1024';
CPU='1';
SIZE='10GB';