menu hshift 0
menu width 82


menu autoboot Automated install will start in (# second{,s}...)

include stdmenu.cfg

label vmware-install
    menu label Fully ^automated installation for vmware
    menu default
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live config noeject timezone=Europe/Zurich locales=de_CH.UTF-8 keyboard-layouts=ch VMWARE_TOOLS

label rescue
    menu label Boot into a basic ^rescue mode
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live config noeject timezone=Europe/Zurich  locales=de_CH.UTF-8 keyboard-layouts=ch

menu begin Advanced
    include stdmenu.cfg
    label mainmenu
        menu label ^Back..
        menu exit

    MENU SEPARATOR

    label memtest
      menu label Run ^memtest86+
      kernel /live/memtest

    include advanced.cfg
menu end

menu clear
